<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="description" content="Learn more about the site author, Isaac Bratcher"/>
        <meta name="keywords" content="Rubik's, Information, Background, Contact, Isaac Bratcher"/>
        <meta charset="utf-8">
        <title>Bratcher Cubing!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Isaac Bratcher">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="Assets/favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Days One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
        <style>
            main{
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: auto;
                background: white;
                width: 80%;
                float: center;
                padding-bottom: 30px;
            }
            #top{
                column-count: 2;
                column-width: 45vh;
            }
            #column{
                height: 9.295vh;
            }
            .linkedin{
                height: 64px;
                width: 64px;
                float: right;
                margin-right: 1%;
            }
            form{
                display: inline-block;
            }
            div{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <a href="index.html"><img src="Assets/TempLogo.png" class="logo"></a>
            <h1><strong>Bratcher Cubing!</strong></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="solveTheCube.html">Solve the Cube!</a>
                <a href="challengeMe.html">Challenge Me</a>
                <a class="active" href="about.html">About Me</a>
            </nav>
        </header>
        <div class="spacer">
            &nbsp;
        </div>
        <main>
            <article id="top">
                <h2>Who Am I?</h2>
                <p>
                    Thanks for visiting my website.
                    My name is Isaac Bratcher. 
                    I'm a dual-enrolled student, currently working towards a software engineering degree at OCC.
                    Obviously, one of my hobbies is messing around with Rubik's cubes. 
                    But I also build games in Unity, even participating in Game Jams.
                    I have high expectations for myself, and my plans for the future.
                    So stay in touch and expect great things!<br>
                </p>

                <div><br><br><br><br></div>

                <h2>My Experience</h2>
                <p>
                    My experience is honestly all over the spectrum.
                    I have coordinated events with over 3000 active participants, moderating that same community and making sure everything goes smoothly.
                    I'm also an administrator of Neurodivergent of FIRST. 
                    Here we give a voice to those who might be too afraid to speak for themselves within robotics. 
                    But speaking of robotics, I have been the lead programmer of 7211 Team Hollywood for 4 years in a row. 
                    I'm also the Vice President of iTeam, a student led organization at OSTC.
                </p>
            </article>
            <hr>
            <article>
                <h2>Contact Me!</h2>
                <a href="https://www.linkedin.com/in/isaacbratcher/"><img src="Assets/linkedin-logo.png" class="linkedin"></a>
                <p>
                    Thank you for taking the time to look at my site!
                    However, if you are still interested or still confused on certain parts of the site, please contact me directly with the form provided below.
                    Alternatively, message me on LinkedIn:
                </p>
            </article>
            <div>
                <form action="mailto:isaac.j.bratcher@gmail.com">
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname"><br><br>
                    How old are you?
                    <select>
                        <option >--Select an Age Group--</option>
                        <option>Less than 18</option>
                        <option>18-25</option>
                        <option>26-33</option>
                        <option>34-41</option>
                        <option>Over 41</option>
                    </select><br><br>
                    Write your email below: <br>
                    <textarea rows="10" cols="50"></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
            
        </main>
    </body>
</html>